# DexExcludePlugin

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/main/java/com/example/dexexcludedemo/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle-plugin/: build.gradle  settings.gradle  upload.gradle
gradle-plugin/plugin/: build.gradle
gradle-plugin/plugin/src/main/java/com/github/raedev/dex/: DexExcludeExtension.java  DexExcludePlugin.java  ExcludeClassHelper.java  Log.java  PluginDexRewriter.java  PluginRewriterModule.java
gradle/wrapper/: gradle-wrapper.properties
