// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.github.raedev:plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}