buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.github.raedev:plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishToMavenLocal() {
    group 'publishing'
    dependsOn gradle.includedBuild("gradle-plugin").task(':plugin:publishMavenJarPublicationToMavenLocal')
}